class Patterns {
    public static void pattern(int m){
        for(int i=0;i<m;++i){
            for(int j=0;j<m-i-1;++j){
                System.out.print(" ");
            }
            for(int k=0;k<2*i+1;++k){
                System.out.print("*");
            }
            for(int l=0;l<m-i-1;++l){
                System.out.print(" ");
            }
            System.out.println();
        }
        for (int i=0;i<m;++i){
            for(int k=0;k<i;++k){
                System.out.print(" ");
            }
            for(int j=0;j<2*m-2*i-1;++j){
                System.out.print("*");
            }
           
            System.out.println();
        }
    }
    public static void main(String[] args) {
        int n=5;
        pattern(n);
    }
}
